{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 1580099106,
      "isDeleted": false,
      "id": "vwMcNojW5PPhBIJFZEKVt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.8587646484375,
      "y": 238.03759765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 324.6432628880153,
      "height": 80.47199341408358,
      "seed": 113875655,
      "groupIds": [
        "lhjVdw1SeLpaOyUz2dfuN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 787219710,
      "isDeleted": false,
      "id": "wP2doKpDyvCN4AuD3h6PH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.5943644361876,
      "y": 290.6504799767978,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2.9241715431403614,
      "height": 222.2842175785593,
      "seed": 2039552039,
      "groupIds": [
        "lhjVdw1SeLpaOyUz2dfuN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9241715431403614,
          222.2842175785593
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 159470050,
      "isDeleted": false,
      "id": "a9cdbQrCWPKkwldchLEhc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.2156216649068,
      "y": 284.0518845229717,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2.146225296256755,
      "height": 235.41741044868337,
      "seed": 1476950631,
      "groupIds": [
        "lhjVdw1SeLpaOyUz2dfuN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.146225296256755,
          235.41741044868337
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 931,
      "versionNonce": 1197389118,
      "isDeleted": false,
      "id": "Cs2O-CbHrSyzbUIppomHU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 944.2938707032786,
      "y": 527.2911433944228,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 328.0512213269523,
      "height": 45.55008709649428,
      "seed": 1278469991,
      "groupIds": [
        "lhjVdw1SeLpaOyUz2dfuN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -69.59843687617267,
          -2.5228142369558153
        ],
        [
          -231.38653314658941,
          31.136024596494284
        ],
        [
          -349.9109489987313,
          9.093811448062267
        ],
        [
          -397.649658203125,
          -14.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1348385954,
      "isDeleted": false,
      "id": "Wi6UmhKpRPuNI3PH0y9E3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9269409179688,
      "y": 379.1509704589844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 94.28126883973161,
      "height": 138.60644531249994,
      "seed": 631424649,
      "groupIds": [
        "9A4YdUIpb4t-t11-uaFam"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 2003981950,
      "isDeleted": false,
      "id": "hLk9YeyCSL28xbfolrWLK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757.3964479235783,
      "y": 411.875138465555,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61.87555310167817,
      "height": 0.8729958020769052,
      "seed": 302740457,
      "groupIds": [
        "9A4YdUIpb4t-t11-uaFam"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.87555310167817,
          0.8729958020769052
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 811784290,
      "isDeleted": false,
      "id": "EpyRGUJKNGifVd6Tzy_QG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.5388786705303,
      "y": 450.278001985682,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60.79527890335735,
      "height": 3.6227466370212684,
      "seed": 1991040583,
      "groupIds": [
        "9A4YdUIpb4t-t11-uaFam"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.79527890335735,
          -3.6227466370212684
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 505337534,
      "isDeleted": false,
      "id": "uInE5NCDPnAOeIqkRPhSd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1920675690995,
      "y": 488.2151575714581,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.49229315616801,
      "height": 0.4170437613595821,
      "seed": 157468007,
      "groupIds": [
        "9A4YdUIpb4t-t11-uaFam"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.49229315616801,
          -0.4170437613595821
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 777873918,
      "isDeleted": false,
      "id": "s06rXqhM3PwuSpkiAsqI9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6212768554688,
      "y": 377.5603332519531,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 94.28126883973161,
      "height": 138.60644531249994,
      "seed": 1743628258,
      "groupIds": [
        "wasmorFE1tgSwwt83jOpv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 310498,
      "isDeleted": false,
      "id": "PPjAYo4xvSZEA8yhURoOe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 602.0907838610783,
      "y": 410.28450125852373,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61.87555310167817,
      "height": 0.8729958020769052,
      "seed": 353025854,
      "groupIds": [
        "wasmorFE1tgSwwt83jOpv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.87555310167817,
          0.8729958020769052
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 2103147070,
      "isDeleted": false,
      "id": "-OpdXTDlPiPCnhKF28fnm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.2332146080303,
      "y": 448.6873647786508,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60.79527890335735,
      "height": 3.6227466370212684,
      "seed": 628251554,
      "groupIds": [
        "wasmorFE1tgSwwt83jOpv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.79527890335735,
          -3.6227466370212684
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 870240418,
      "isDeleted": false,
      "id": "PIGpC7Crm4DF_nzu_hdBn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8864035065995,
      "y": 486.62452036442687,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.49229315616801,
      "height": 0.4170437613595821,
      "seed": 1714169726,
      "groupIds": [
        "wasmorFE1tgSwwt83jOpv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.49229315616801,
          -0.4170437613595821
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1181089890,
      "isDeleted": false,
      "id": "BiOle74t6jy-zF1_5Mwkz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 727.4197998046875,
      "y": 328.1913146972656,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122.51177978515625,
      "height": 206.22769165039062,
      "seed": 1697276487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "enenpOAavSCtl9-gxoS-j"
      ]
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 271736546,
      "isDeleted": false,
      "id": "3zFOAZihjx4c2Q8zlyjQn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572.1141357421875,
      "y": 326.6006774902344,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122.51177978515625,
      "height": 206.22769165039062,
      "seed": 2141886306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "wWNQP_rowhUOBbhRD7-_R",
        "0E5u8d2HvUhILnl81pBvU",
        "xMa2q5W2dU8Czj6PIKy8j"
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1283328638,
      "isDeleted": false,
      "id": "xHQAgFKt0T-KIxrY3Hh5o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.207763671875,
      "y": 341.19757080078125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 393643966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "version 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1162245310,
      "isDeleted": false,
      "id": "FNH_zTSMatCDe_8qzXvFT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 735.0634765625,
      "y": 344.15045166015625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1243374690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "version 2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 203468414,
      "isDeleted": false,
      "id": "enenpOAavSCtl9-gxoS-j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0357360839844,
      "y": 424.1192626953125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 239.6431129344553,
      "height": 2.8827735754102264,
      "seed": 1282827239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "BiOle74t6jy-zF1_5Mwkz",
        "focus": -0.033128411252747215,
        "gap": 10.461043559685322
      },
      "points": [
        [
          0,
          0
        ],
        [
          -239.6431129344553,
          2.8827735754102264
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1411247998,
      "isDeleted": false,
      "id": "wWNQP_rowhUOBbhRD7-_R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.14447021484375,
      "y": 379.12841796875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 223.7672119140625,
      "height": 1.527191162109375,
      "seed": 1022033257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3zFOAZihjx4c2Q8zlyjQn",
        "focus": 0.5078018241029207,
        "gap": 6.20245361328125
      },
      "points": [
        [
          0,
          0
        ],
        [
          223.7672119140625,
          -1.527191162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1945063358,
      "isDeleted": false,
      "id": "0E5u8d2HvUhILnl81pBvU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5701904296875,
      "y": 432.09747314453125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 223.7672119140625,
      "height": 1.527191162109375,
      "seed": 1889459271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3zFOAZihjx4c2Q8zlyjQn",
        "focus": -0.0039127253175436395,
        "gap": 4.7767333984375
      },
      "points": [
        [
          0,
          0
        ],
        [
          223.7672119140625,
          -1.527191162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 187344894,
      "isDeleted": false,
      "id": "xMa2q5W2dU8Czj6PIKy8j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.3486022949219,
      "y": 490.55474853515625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 223.7672119140625,
      "height": 1.527191162109375,
      "seed": 1094044873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3zFOAZihjx4c2Q8zlyjQn",
        "focus": -0.5682649373462959,
        "gap": 8.998321533203125
      },
      "points": [
        [
          0,
          0
        ],
        [
          223.7672119140625,
          -1.527191162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 642509118,
      "isDeleted": false,
      "id": "Xuplc_IgyW1iHI9CJjwuP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6430358886719,
      "y": 395.8541259765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 1158668649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1319788514,
      "isDeleted": false,
      "id": "V2IFJnoF0qGWk8Yx_56XU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.14910888671875,
      "y": 349.16259765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 425503143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 261457726,
      "isDeleted": false,
      "id": "35p-lYRL-30gu99WSDvPg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5748291015625,
      "y": 402.13165283203125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 310456233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 64492450,
      "isDeleted": false,
      "id": "a3kJP6QAYV7T8P8aP5hmS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3532409667969,
      "y": 460.58892822265625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1869676615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read 3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}