{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 1042662178,
      "isDeleted": false,
      "id": "vwMcNojW5PPhBIJFZEKVt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.8587646484375,
      "y": 238.03759765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 324.6432628880153,
      "height": 80.47199341408358,
      "seed": 113875655,
      "groupIds": [
        "lhjVdw1SeLpaOyUz2dfuN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1919219710,
      "isDeleted": false,
      "id": "wP2doKpDyvCN4AuD3h6PH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.5943644361876,
      "y": 290.6504799767978,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2.9241715431403614,
      "height": 222.2842175785593,
      "seed": 2039552039,
      "groupIds": [
        "lhjVdw1SeLpaOyUz2dfuN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9241715431403614,
          222.2842175785593
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 210046690,
      "isDeleted": false,
      "id": "a9cdbQrCWPKkwldchLEhc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.2156216649068,
      "y": 284.0518845229717,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2.146225296256755,
      "height": 235.41741044868337,
      "seed": 1476950631,
      "groupIds": [
        "lhjVdw1SeLpaOyUz2dfuN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.146225296256755,
          235.41741044868337
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 932,
      "versionNonce": 893470782,
      "isDeleted": false,
      "id": "Cs2O-CbHrSyzbUIppomHU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 944.2938707032786,
      "y": 527.2911433944228,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 328.0512213269523,
      "height": 45.55008709649428,
      "seed": 1278469991,
      "groupIds": [
        "lhjVdw1SeLpaOyUz2dfuN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -69.59843687617267,
          -2.5228142369558153
        ],
        [
          -231.38653314658941,
          31.136024596494284
        ],
        [
          -349.9109489987313,
          9.093811448062267
        ],
        [
          -397.649658203125,
          -14.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1984045602,
      "isDeleted": false,
      "id": "s06rXqhM3PwuSpkiAsqI9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4000854492188,
      "y": 368.4315490722656,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66.98274589051285,
      "height": 98.47385826909799,
      "seed": 1743628258,
      "groupIds": [
        "wasmorFE1tgSwwt83jOpv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 537004286,
      "isDeleted": false,
      "id": "PPjAYo4xvSZEA8yhURoOe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.853986941028,
      "y": 392.22426388913993,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43.95989257728412,
      "height": 0.6202255940509707,
      "seed": 353025854,
      "groupIds": [
        "wasmorFE1tgSwwt83jOpv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.95989257728412,
          0.6202255940509707
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1606258146,
      "isDeleted": false,
      "id": "-OpdXTDlPiPCnhKF28fnm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.5574752016952,
      "y": 419.60259012267414,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43.19240468696728,
      "height": 2.5738041118836126,
      "seed": 628251554,
      "groupIds": [
        "wasmorFE1tgSwwt83jOpv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.19240468696728,
          -2.5738041118836126
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 789854526,
      "isDeleted": false,
      "id": "PIGpC7Crm4DF_nzu_hdBn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.0652358092482,
      "y": 446.40529231144205,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 42.26668991586774,
      "height": 0.29629147588010024,
      "seed": 1714169726,
      "groupIds": [
        "wasmorFE1tgSwwt83jOpv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.26668991586774,
          -0.29629147588010024
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1376478754,
      "isDeleted": false,
      "id": "HZXA8x6WIGt361DxtRebY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9368896484375,
      "y": 370.8183898925781,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66.98274589051285,
      "height": 98.47385826909799,
      "seed": 125762494,
      "groupIds": [
        "kPTdh-uYPuxK7hdRnx1te"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "enenpOAavSCtl9-gxoS-j"
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 268948194,
      "isDeleted": false,
      "id": "wOQZtT8Ejo9cSxtxQTtd0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.3907911402467,
      "y": 394.61110470945243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43.95989257728412,
      "height": 0.6202255940509707,
      "seed": 1892558626,
      "groupIds": [
        "kPTdh-uYPuxK7hdRnx1te"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.95989257728412,
          0.6202255940509707
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 859620414,
      "isDeleted": false,
      "id": "fk0BOWiz1KCVY1u0eRRxx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.0942794009139,
      "y": 421.9894309429867,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43.19240468696728,
      "height": 2.5738041118836126,
      "seed": 1743049726,
      "groupIds": [
        "kPTdh-uYPuxK7hdRnx1te"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.19240468696728,
          -2.5738041118836126
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1057957538,
      "isDeleted": false,
      "id": "9yxSJcSy9gsocnVgvhWeA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6020400084669,
      "y": 448.79213313175455,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 42.26668991586774,
      "height": 0.29629147588010024,
      "seed": 343995106,
      "groupIds": [
        "kPTdh-uYPuxK7hdRnx1te"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.26668991586774,
          -0.29629147588010024
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 2042036514,
      "isDeleted": false,
      "id": "bLd_1uMQRuohR2bJ5-GXc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0059814453125,
      "y": 440.1389465332031,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66.98274589051285,
      "height": 98.47385826909799,
      "seed": 950917310,
      "groupIds": [
        "fc4oOT8Vbz124Ey91rWgJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 1645124094,
      "isDeleted": false,
      "id": "hawwQR1W3cw9EY64WD5OT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.4598829371217,
      "y": 463.93166135007743,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43.95989257728412,
      "height": 0.6202255940509707,
      "seed": 1413978658,
      "groupIds": [
        "fc4oOT8Vbz124Ey91rWgJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.95989257728412,
          0.6202255940509707
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 2134805730,
      "isDeleted": false,
      "id": "BYR2ohzrnygp5GUFLpLWC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 699.1633711977889,
      "y": 491.3099875836117,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43.19240468696728,
      "height": 2.5738041118836126,
      "seed": 691015934,
      "groupIds": [
        "fc4oOT8Vbz124Ey91rWgJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.19240468696728,
          -2.5738041118836126
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 57059902,
      "isDeleted": false,
      "id": "ThwtlozTZ5N1zzhahnUUX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6711318053419,
      "y": 518.1126897723796,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 42.26668991586774,
      "height": 0.29629147588010024,
      "seed": 1314129378,
      "groupIds": [
        "fc4oOT8Vbz124Ey91rWgJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.26668991586774,
          -0.29629147588010024
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1198733986,
      "isDeleted": false,
      "id": "3zFOAZihjx4c2Q8zlyjQn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.0867309570312,
      "y": 320.2682800292969,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 102.6534423828125,
      "height": 162.19186401367188,
      "seed": 2141886306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "wWNQP_rowhUOBbhRD7-_R",
        "0E5u8d2HvUhILnl81pBvU",
        "xMa2q5W2dU8Czj6PIKy8j"
      ]
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 897134782,
      "isDeleted": false,
      "id": "3xAXTCcArnFhveA5q672L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.62353515625,
      "y": 322.6551208496094,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 102.6534423828125,
      "height": 162.19186401367188,
      "seed": 644195390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "wWNQP_rowhUOBbhRD7-_R",
        "0E5u8d2HvUhILnl81pBvU",
        "xMa2q5W2dU8Czj6PIKy8j",
        "enenpOAavSCtl9-gxoS-j"
      ]
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1991278562,
      "isDeleted": false,
      "id": "H2jSuMPiRAxdoJAgUSNvm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666.692626953125,
      "y": 391.9756774902344,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 102.6534423828125,
      "height": 162.19186401367188,
      "seed": 1967210814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "wWNQP_rowhUOBbhRD7-_R",
        "0E5u8d2HvUhILnl81pBvU",
        "xMa2q5W2dU8Czj6PIKy8j",
        "UnQKr-NFbCUXWLjHU0iB1"
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 880163838,
      "isDeleted": false,
      "id": "xHQAgFKt0T-KIxrY3Hh5o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 568.1803588867188,
      "y": 334.78753662109375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 393643966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "version 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1192754622,
      "isDeleted": false,
      "id": "CHTJDd0ZsTId2n_rQhfzy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 776.7171630859375,
      "y": 337.17437744140625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 392447650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "version 3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 407023230,
      "isDeleted": false,
      "id": "8xza44L4oZQjvXL86v_6W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.7862548828125,
      "y": 406.49493408203125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1801255330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "version 3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 1677975138,
      "isDeleted": false,
      "id": "enenpOAavSCtl9-gxoS-j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4334411621094,
      "y": 400.9581298828125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 239.6431129344553,
      "height": 2.8827735754102264,
      "seed": 1282827239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3xAXTCcArnFhveA5q672L",
        "focus": 0.009320086969009985,
        "gap": 4.513350688591572
      },
      "points": [
        [
          0,
          0
        ],
        [
          -239.6431129344553,
          2.8827735754102264
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 486340350,
      "isDeleted": false,
      "id": "UnQKr-NFbCUXWLjHU0iB1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5056986389588,
      "y": 522.2486264271009,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 308.6072161144298,
      "height": 2.513863105597011,
      "seed": 1585300002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "H2jSuMPiRAxdoJAgUSNvm",
        "focus": 0.5665715906938018,
        "gap": 7.552413188591572
      },
      "points": [
        [
          0,
          0
        ],
        [
          -308.6072161144298,
          -2.513863105597011
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 535143010,
      "isDeleted": false,
      "id": "wWNQP_rowhUOBbhRD7-_R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.7883505184204,
      "y": 361.71355337910353,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 214.10130293521007,
      "height": 0.8723618435256526,
      "seed": 1022033257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3zFOAZihjx4c2Q8zlyjQn",
        "focus": 0.47411547328415454,
        "gap": 5.197077503400806
      },
      "points": [
        [
          0,
          0
        ],
        [
          214.10130293521007,
          0.8723618435256526
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 499468862,
      "isDeleted": false,
      "id": "0E5u8d2HvUhILnl81pBvU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.1521588779241,
      "y": 406.17914157696066,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 216.932115110851,
      "height": 1.8748942664369679,
      "seed": 1889459271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3zFOAZihjx4c2Q8zlyjQn",
        "focus": -0.08790853372084667,
        "gap": 4.002456968256183
      },
      "points": [
        [
          0,
          0
        ],
        [
          216.932115110851,
          1.8748942664369679
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1346990142,
      "isDeleted": false,
      "id": "xMa2q5W2dU8Czj6PIKy8j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.07642474586146,
      "y": 460.1874095540494,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 214.4705522163249,
      "height": 0.014807930384449719,
      "seed": 1094044873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3zFOAZihjx4c2Q8zlyjQn",
        "focus": -0.725088844441753,
        "gap": 7.539753994844887
      },
      "points": [
        [
          0,
          0
        ],
        [
          214.4705522163249,
          -0.014807930384449719
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 567209790,
      "isDeleted": false,
      "id": "Xuplc_IgyW1iHI9CJjwuP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0407409667969,
      "y": 372.6929931640625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1158668649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write 2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 52268194,
      "isDeleted": false,
      "id": "FoipP3aELCN42UvbVw1Iz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2105407714844,
      "y": 489.23944091796875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 584083710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 643654626,
      "isDeleted": false,
      "id": "V2IFJnoF0qGWk8Yx_56XU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.337890625,
      "y": 338.0290222167969,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 425503143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1297814462,
      "isDeleted": false,
      "id": "35p-lYRL-30gu99WSDvPg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.89697265625,
      "y": 385.28167724609375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 310456233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read 2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 539646718,
      "isDeleted": false,
      "id": "a3kJP6QAYV7T8P8aP5hmS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.6213684082031,
      "y": 432.6319580078125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1869676615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read 3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}